###Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "max@io.com",
    "password": "maxio2022"
}

### Get a User by id
GET http://localhost:3000/auth/4


### Find All users with a given email
GET http://localhost:3000/auth?email=max@io.com

### Delete a user with agiven id
DELETE  http://localhost:3000/auth/4


### Update a user 
PATCH http://localhost:3000/auth/7
Content-Type: application/json

{
    "email":"aaa@bbb.com",
    "password": "bbbbbbbb"
}
